version: '3.1'

services:

  db:
    image: mariadb
    restart: always
    ports:
      - "3306:3306"
    expose:
      - "3306"
    environment:
      MARIADB_ROOT_PASSWORD: root
      MARIADB_DATABASE: justo
      MARIADB_USER: justo
      MARIADB_PASSWORD: justo
    networks:
      - justo

  backend:
    build:
      target: backend
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    expose:
      - "3000"
    depends_on:
      - db
    networks:
      - justo

  frontend:
    build: 
      target: frontend
      dockerfile: Dockerfile
    ports:
      - "4200:4200"
    depends_on:
      - backend
    networks:
      - justo

  migrator:
    build:
      target: backend
      dockerfile: Dockerfile
    depends_on:
      - db
    networks:
      - justo
    command: ["npm", "run", "migration:up", "-w", "backend"]

networks:
  justo:
