{
  "name": "justo-challenge",
  "version": "1.0.0",
  "description": "Justo Challenge",
  "main": "index.js",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "all": "docker-compose up",
    "migrations": "docker-compose up migrator"
  },
  "author": "Ivan Agosto",
  "license": "ISC",
  "dependencies": {
    "@mikro-orm/core": "^5.6.0",
    "@mikro-orm/mysql": "^5.6.0",
    "@mikro-orm/nestjs": "^5.1.4",
    "@nestjs/config": "^2.2.0",
    "@nestjs/jwt": "^9.0.0",
    "bcrypt": "^5.1.0"
  }
}
